<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<body>
    <section id = "section1">
        <div class = "backimage">
            <span class="title"><a href = "#smallBack" id = "clickTitle">Beautimage.js</a></span>
            <span class= "description">Image filter library</span>
            <div id = "smallBack">
                <div class = "card1">
                    <div class = "openImage"><img src="./img/Opensource.png" alt="" class = "image1"></div>
                    <div class = "openDescription"></div>
                </div>
                <div class = "card2">
                    <div class= "openImage"><img src="./img/variousFilter.png" class = "image2"/></div>
                </div>
                <div class = "card3">
                    <div class = "openImage">
                        <img src="./img/addFilter.png"/>
                    </div>
                </div>
            </div>
            
        </div>

       
    </section>

   <section id = "main-2">
    asdf
   </section>
   <section id = "main-3">
       asdfasf
   </section>
</body>
<script src = "main.js"></script>
</html>